# MCP Mesh Reverse Proxy (HTTP only first run)

server {
    listen 80;
    server_name mesh.aditya-raman.com;

    # temporary open CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";

    if ($request_method = OPTIONS) {
        return 204;
    }

    # Forward all traffic to mcp-gateway
    location / {
        proxy_pass http://mesh-gateway:8090/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        return 200 "OK\n";
    }
}
